{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:c1c78a7dae60a774580048a132d93350",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:7ac35bfc3c81e474597cb84ac20ae108",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}